<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Baby\ Camila-Love.otf') format('opentype'), url('Baby\ Camila-Love.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced typography)
                -svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
}
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptate iure enim quaerat inventore eum eos nihil officia doloremque assumenda esse, atque repellendus. Dolorum dolor odio consequatur doloribus in dicta.</p>
</body>
</html>