<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 010</title>
    <style>
        @font-face {
            font-family: 'robo';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        
        
        
        }
        
        body {
            background-color: rgb(73, 238, 73);
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }

        header {
            
            
            background-image: linear-gradient(to top, rgb(1, 75, 1), rgb(44, 131, 44), rgb(160, 231, 160));

            box-shadow: 0px 0px 15px #B3CFF2; 
            width: auto;
           
            padding: 10px
        }

        main {
            background-color: white;
            margin: 0px 100px 0px 100px;
            padding: 10px 10px 10px 10px;
        }

        h1 {
            text-align: center;
            
            
        
        }
        
        .titulo {
            font-family: 'robo';
            text-align: left;
            
        }
        

        h2 {
            text-align: center; 
            font-size: 1.5em;
            
        }

       nav {
       font-style: bold;
        font-weight: bold;
       }

       nav > a {
        text-decoration: none;
        margin-right: 10px;
       }

        .safe {
            font-family: 'robo';
            text-align: left;
        }

        .meio{
            text-align: center;
        }

        h3 {
            background-color: rgb(30, 236, 30);
            width: auto;
            padding: 10px;
            margin: auto;
            
            
        }

        footer {
            background-color: white;
            margin: 0px 100px 0px 100px;
            padding: 10px 10px 10px 10px;
            box-shadow: 0px 0px 15px #B3CFF2;
        }

        picture {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        
        .assunto {
            background-color: rgb(65, 214, 65);
            padding: 10px 10px 10px 10px;
            
        }

        .lista {
            display: flex;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .coluna1 {
            float: left;
            width: 50%;
        }

        .site {
            background-color: green;
            width: auto;
            text-align: center;
            
        }

        


    </style>
</head>
<body>
    <header>
    <h1 style="color: white">CURIOSIDADES DE TECNOLOGIA</h1>
    <h2 style="color: white">Tudo aquilo que você sempre quis sabe sobre o mundo <br>Tech, em um único lugar.</h2>
    <nav>
        <a style="color: white"href="#">Home</a>
        <a style="color: white"href="#">Notícias</a>
        <a style="color: white"href="#">Curiosidades</a>
        <a style="color: white"href="#">Fale Conosco</a>
    </nav>
</header>
<main>
    <h1 class="titulo" style="color: green">História do Mascote do Android</h1>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    <h2 class="safe" style="color: green">A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <picture>
        <source media="{max-widht: 750px}" srcset="imagens/dan-droids.png" type="image/png">
        <source media="{max-widht: 1050px}" srcset="imagens/dan-droids.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="Imagem flexível">
    </picture>
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    <h2 class="safe" style="color: green">Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <picture>
        <source media="{max-widht: 750px}" srcset="imagens/irina-blok.jpg" type="image/jpg">
        
        <img src="imagens/irina-blok.jpg" alt="Imagem flexível">
    </picture>
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    <picture>
        <source media="{max-widht: 750px}" srcset="imagens/bugdroid.png" type="image/png">
        <source media="{max-widht: 1050px}" srcset="imagens/bugdroid.png" type="image/png">
        <img src="imagens/bugdroid.png" alt="Imagem flexível">
    </picture>
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

    <P>[VIDEO]</P>
</main>

<footer> 
    <h3 style="color: white">Quer aprender mais?</h3>
    <div class="assunto">
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    <div class="row">
        <div class="coluna1"><ul>
            <li>1.5 - Cupcake</li>
            <li> 1.6 - Donu</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froy</li>
            <li> 2.3 - Gingerbrea</li>
            <li> 3.0 - Honeycom</li>
            <li> 4.0 - Ice Cream Sandwic</ul></div>
           <div class="coluna1">
           <ul>
            <li>4.1 - Jelly Bea</li>
            <li>6.0 - Marshmallo</li>
            <li>7.0 - Nouga</li>
            <li>8.0 - Ore</li>
            <li>9.0 - Pi</li>
            <li>5.0 - Lolipop</li>
            <li>4.1 - Jelly Bean</li>
        </ul></div>
        </div>
    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
    </p>
    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>  
    <p class="final">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</footer>

<p class="site"><em>Site criado por</em> <strong style="color: white;">Gustavo Guanabara</strong>  <em>para o</em> <strong style="color: white;">CursoemVideo</strong>.</p>




</body>
</html>